<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pesan -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anda sudah absen!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Foto -->
    <ImageView
        android:id="@+id/imgResultFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="#e0e0e0"
        android:layout_marginBottom="16dp" />

    <!-- Nama -->
    <TextView
        android:id="@+id/tvResultNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- Kelas -->
    <TextView
        android:id="@+id/tvResultKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- Jenis Kelamin -->
    <TextView
        android:id="@+id/tvResultJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin: "
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvResultHariTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hari Tanggal: "
        android:textSize="18sp" />
</LinearLayout>