

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bcgrn">


        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/glr"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnUploadFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Foto"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kelas"
            android:textStyle="bold"
            android:inputType="text"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etHariTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HariTanggal"
            android:textStyle="bold"
            android:inputType="text"
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/rgJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/rbLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:textColor="#000000"/>

            <RadioButton
                android:id="@+id/rbPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textColor="#000000"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_marginTop="24dp" />
    </LinearLayout>









